<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Grid+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#157878" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/cayman.css" />
    <link rel="stylesheet" href="assets/css/simple-grid-min.css" />

    <style>
      .grid-example [class^="col"] {
        background: #747474;
        border: 1px solid #acacac;
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
      }

      .grid-example [class^="col"] p {
        color: rgb(255, 255, 255);
        font-size: 0.8rem;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Simple Grid+</h1>
      <h2 class="project-tagline">
        A simple and lightweight CSS grid & positioning system.
      </h2>
      <a href="https://github.com/HostByBelle/Simple-Grid-Plus" class="btn"
        >View on GitHub</a
      >
      <a
        href="https://github.com/HostByBelle/Simple-Grid-Plus/releases"
        class="btn"
        >Releases</a
      >
    </section>

    <section class="main-content">
      <h1>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#simple-grid"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Simple Grid+
      </h1>

      <p>
        Simple Grid+ provides you with a lightweight and responsive CSS grid &
        utility components for easier front-end development. It also includes
        some utilities for controlling placement of items.
      </p>

      <ul class="task-list">
        <li>Tiny in size (less than 5KB <strong>uncompressed</strong>).</li>
        <li>Easy to use.</li>
        <li>lightweight, widely compatible.</li>
        <li>Supports nesting.</li>
        <li>Bootstrap-like in syntax.</li>
        <li>Responsive via various size breakpoints.</li>
        <li>
          Permissive licensing
          <a
            href="https://github.com/HostByBelle/Simple-Grid-Plus/blob/main/LICENSE"
            >(MIT)</a
          >.
        </li>
      </ul>

      <div class="grid-example">
        <div class="row">
          <div class="col-1">
            <p>col-1</p>
          </div>
          <div class="col-11">
            <p>col-11</p>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <p>col-2</p>
          </div>
          <div class="col-10">
            <p>col-10</p>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <p>col-3</p>
          </div>
          <div class="col-9">
            <p>col-9</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <p>col-4</p>
          </div>
          <div class="col-8">
            <p>col-8</p>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <p>col-5</p>
          </div>
          <div class="col-7">
            <p>col-7</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>col-6</p>
          </div>
          <div class="col-6">
            <p>col-6</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>col-12</p>
          </div>
        </div>
      </div>

      <h2>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#creating-a-grid"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Creating a Grid
      </h2>

      <p>
        Simple Grid+ uses a 12-column CSS grid that's easy to use. Simply create
        a <code>container</code>, add a <code>row</code>, and create all of your
        columns!
      </p>

      <pre>
      
        &lt;div class="container"&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-3"&gt;
              &lt;!-- This content will take up 3/12 (or 1/4) of the container --&gt;
            &lt;/div&gt;
            &lt;div class="col-3"&gt;
              &lt;!-- This content will take up 3/12 (or 1/4) of the container --&gt;
            &lt;/div&gt;
            &lt;div class="col-6"&gt;
              &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </pre>

      <p>The above code will produce a grid like so:</p>

      <div class="grid-example">
        <div class="row">
          <div class="col-3">
            <p>col-3</p>
          </div>
          <div class="col-3">
            <p>col-3</p>
          </div>
          <div class="col-6">
            <p>col-6</p>
          </div>
        </div>
      </div>

      <h3>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#creating-a-grid"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Grid Nesting
      </h3>

      <p>
        Simple Grid+ fully supports nesting grids within other grids and will do
        so with no issues.
      </p>

      <pre>
      
        &lt;div class="container"&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-3"&gt;
              &lt;div class="row"&gt;
                &lt;div class="col-6"&gt;
                  &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-3"&gt;
              &lt;div class="row"&gt;
                &lt;div class="col-6"&gt;
                  &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-6"&gt;
              &lt;div class="row"&gt;
                &lt;div class="col-6"&gt;
                  &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </pre>

      <p>The above code will produce nested grids like this:</p>

      <div class="grid-example">
        <div class="row">
          <div class="col-3">
            <p>col-3</p>
            <div class="row">
              <div class="col-6">
                <p>col-6</p>
              </div>
              <div class="col-6">
                <p>col-6</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <p>col-3</p>
            <div class="row">
              <div class="col-6">
                <p>col-6</p>
              </div>
              <div class="col-6">
                <p>col-6</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <p>col-6</p>
            <div class="row">
              <div class="col-6">
                <p>col-6</p>
              </div>
              <div class="col-6">
                <p>col-6</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#creating-a-grid"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Automatically Sized Columns
      </h3>

      <p>
        Starting with simple Grid+ version 2.0.0 you can now create columns that
        will automatically resize depending on the available space by using the
        <code>col</code> class instead of a numbered class.
      </p>

      <pre>

        &lt;div class=&quot;grid-example&quot;&gt;
          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col&quot;&gt;
              &lt;!-- This content will take up all of the space not taken up. In this case, 3/4th of the entire row --&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-3&quot;&gt;
              &lt;!-- This content will take up 3/12 (or 1/4) of the container --&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </pre>

      <p>This code will result in a grid like this:</p>

      <div class="grid-example">
        <div class="row">
          <div class="col">
            <p>col</p>
          </div>
          <div class="col-3">
            <p>col-3</p>
          </div>
        </div>
      </div>

      <hr />

      <h2>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#breakpoints"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Breakpoints
      </h2>

      <ul>
        <li><code>sm</code>: 33.75em (540px)</li>
        <li><code>md</code>: 45em (720px)</li>
        <li><code>lg</code>: 60em (960px)</li>
        <li><code>xlg</code>: 75em (1200px)</li>
      </ul>

      <h2>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#utility"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Utility
      </h2>

      <p>Simple Grid+ provides placement classes much like bootstrap. These include margin, padding, and gap. Examples: <code>gap-3</code>, <code>m-2</code>, <code>p-3</code>, <code>mr-2</code>.</p>

      <hr />

      <h2>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#migration"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Migration from Simple Grid
      </h2>

      <p>
        If you are looking to migrate from the original Simple Grid project you
        have a few option:
      </p>

      <ol>
        <li>Use the v1 release of Simple Grid+</li>
        <li>Perform a migration to the v2 release of Simple Grid+</li>
      </ol>

      <h3>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#migration-option1"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Option 1
      </h3>

      <p>
        Option 1 is simplest upgrade path. Simply download the version 1.0.0
        release and update your existing code to use the new CSS. If you
        previously were using the typography you should also add in the now
        seperate typography CSS file.
      </p>

      <h4>
        <a
          id="user-content-header-1"
          class="anchor"
          href="#migration-option2"
          aria-hidden="true"
          ><span class="octicon octicon-link"></span></a
        >Option 2
      </h4>

      <p>
        To migrate to the current version of Simple Grid+, there are a few
        changes to note between it and the last release of Simple Grid
      </p>

      <ul>
        <li>
          The breakpoints have been refactored. They now behave like Bootstrap.
          (<code>col-3-sm</code> will be displayed on a device with a small or
          larger screen. <code>col-3-xlg</code> will display on an extra large
          screen or larger)
        </li>
        <li>
          Grids and columns no longer have padding or margin applied to them.
          You should add spacing to your content instead.
        </li>
        <li>The existing utility classes have been removed.</li>
        <li>Simple Grid+ uses <code>Display: flex;</code>.</li>
        <li>
          Rows will now always use 100% of the width available in their parent.
        </li>
      </ul>

      <footer class="site-footer">
        <span class="site-footer-owner"
          ><a href="https://github.com/HostByBelle/Simple-Grid-Plus"
            >Simple Grid+</a
          >
          is maintained by
          <a href="https://hostbybelle.com/">HostByBelle</a> and is based on
          <a href="https://simplegrid.io/">Simple Grid</a> by
          <a href="https://zcole.me/">Zach Cole</a>.</span
        >
      </footer>
    </section>
  </body>
</html>
